# ValNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meriniguan/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meriniguan/notepad/: MainActivity.kt  NotepadApp.kt
app/src/main/java/com/meriniguan/notepad/di/: CoroutinesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/meriniguan/notepad/model/: AppDatabase.kt
app/src/main/java/com/meriniguan/notepad/model/image/entities/: Image.kt
app/src/main/java/com/meriniguan/notepad/model/image/room/: ImageDbEntity.kt
app/src/main/java/com/meriniguan/notepad/model/image/room/tuples/: DeleteImageTuple.kt
app/src/main/java/com/meriniguan/notepad/model/note/: NotesRepository.kt
app/src/main/java/com/meriniguan/notepad/model/note/entities/: Note.kt  NoteListItem.kt  NotesPagingSource.kt
app/src/main/java/com/meriniguan/notepad/model/note/room/: NoteDao.kt  NoteDbEntity.kt  NoteWithImages.kt  RoomNotesRepository.kt
app/src/main/java/com/meriniguan/notepad/model/note/room/tuples/: DeleteNoteTuple.kt  UpdateNoteContentTuple.kt  UpdateNoteDateRemindedTuple.kt  UpdateNoteLastModificationDateTuple.kt  UpdateNoteSelectionTuple.kt
app/src/main/java/com/meriniguan/notepad/model/preferences/: PreferencesManager.kt
app/src/main/java/com/meriniguan/notepad/screens/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/meriniguan/notepad/screens/addeditnote/adapters/: ImagesAdapter.kt
app/src/main/java/com/meriniguan/notepad/screens/addeditnote/workers/: AddNoteWorker.kt  EditNoteWorker.kt
app/src/main/java/com/meriniguan/notepad/screens/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/meriniguan/notepad/screens/notes/adapters/: FooterHeaderLoadStateAdapter.kt  NotesAdapter.kt  NotesLoadStateAdapter.kt
app/src/main/java/com/meriniguan/notepad/utils/: DrawerItemClickListener.kt  NoteInfo.kt  OnFabItemClickListener.kt  OnNavigateBackObservable.kt  Quadruple.kt  ReminderAlarmReceiver.kt  Selection.kt  typealiases.kt  viewExt.kt
app/src/main/java/com/meriniguan/notepad/views/: Fab.kt
app/src/main/res/drawable/: add_tags.xml  alarm_add.xml  camera_white.xml  cancel.xml  checklist_white.xml  header_gradient.xml  text_box_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_header.xml  fab.xml  fragment_add_edit_note.xml  fragment_notes.xml  item_image.xml  item_note.xml  item_reduced_note.xml  part_default_load_state.xml
app/src/main/res/menu/: menu_fragment_add_note.xml  menu_fragment_notes.xml  menu_fragment_trashed_notes.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meriniguan/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
