<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/notesFragment"
            android:title="@string/notes"
            android:icon="@drawable/lightbulb" />

        <item
            android:id="@+id/archiveFragment"
            android:title="@string/archive"
            android:icon="@drawable/archive" />

        <item
            android:id="@+id/trashFragment"
            android:title="@string/trash"
            android:icon="@drawable/delete" />

    </group>


</menu>