<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_image_height">

    <ImageView
        android:id="@+id/navdrawer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/header_gradient"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_drawer_header_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/big_margin"
        android:paddingStart="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:paddingEnd="@dimen/big_margin"
        android:paddingBottom="@dimen/app_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/header_app_title_size"
        android:text="@string/app_name" />

</RelativeLayout>