<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageImageView"
        android:adjustViewBounds="true"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/image_margin"
        android:layout_width="match_parent"
        android:contentDescription="@string/image_content_desc" />
</LinearLayout>